<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .satu {
        text-align: center;
        text-decoration-line: underline;
        text-decoration-color: aqua;
        text-decoration-style: solid;
        text-decoration-thickness: 5px;
        line-height: 30px;
      }
      .dua {
        text-align: left;
        text-transform: uppercase;
        word-spacing: 20px;
        text-shadow: 2px 2px 2px red;
      }
      .tiga {
        text-align: right;
        letter-spacing: 5px;
      }
      .empat {
        text-align: justify;
        text-indent: 50px;
      }
      .lima {
        white-space: nowrap;
      }
    </style>
    <title>Text</title>
  </head>
  <body>
    <p class="satu">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquam
      fugit nobis voluptatem minima praesentium quibusdam est suscipit
      <u>itaque repellat, doloremque , recusandae dicta!</u> Officia ullam
      dolores ipsam, voluptates praesentium quam fuga cumque alias quo inventore
      dignissimos asperiores quidem hic odio tenetur. Placeat exercitationem
      corporis labore nesciunt quasi in sit at.
    </p>
    <p class="dua">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquam
      fugit nobis voluptatem minima praesentium quibusdam est suscipit itaque
      repellat, doloremque, recusandae dicta! Officia ullam dolores ipsam,
      voluptates praesentium quam fuga cumque alias quo inventore dignissimos
      asperiores quidem hic odio tenetur. Placeat exercitationem corporis labore
      nesciunt quasi in sit at.
    </p>
    <p class="tiga">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquam
      fugit nobis voluptatem minima praesentium quibusdam est suscipit itaque
      repellat, doloremque, recusandae dicta! Officia ullam dolores ipsam,
      voluptates praesentium quam fuga cumque alias quo inventore dignissimos
      asperiores quidem hic odio tenetur. Placeat exercitationem corporis labore
      nesciunt quasi in sit at.
    </p>
    <p class="empat">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquam
      fugit nobis voluptatem minima praesentium quibusdam est suscipit itaque
      repellat, doloremque, recusandae dicta! Officia ullam dolores ipsam,
      voluptates praesentium quam fuga cumque alias quo inventore dignissimos
      asperiores quidem hic odio tenetur. Placeat exercitationem corporis labore
      nesciunt quasi in sit at.
    </p>
    <p class="lima">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquam
      fugit nobis voluptatem minima praesentium quibusdam est suscipit itaque
      repellat, doloremque, recusandae dicta! Officia ullam dolores ipsam,
      voluptates praesentium quam fuga cumque alias quo inventore dignissimos
      asperiores quidem hic odio tenetur. Placeat exercitationem corporis labore
      nesciunt quasi in sit at.
    </p>
  </body>
</html>
