<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      div {
        padding: 0px;
        margin: 0px;
        background-color: pink;
      }
      p {
        padding: 0px;
        margin: 0px;
      }
      .satu {
        height: 200px;
        background-color: aqua;
        width: 200px;
        text-align: justify;
        padding: 10px 20px 10px 20px;
        margin: 10px 20px 10px 20px;
        border-style: dashed solid dotted;
        border-width: 5px 10px 5px 10px;
        border-radius: 20px 0px 20px 0px;
      }
      .dua {
        height: 150px;
        width: 300px;
        padding: 20px;
        margin: 20px;
      }
    </style>
    <title>Box</title>
  </head>
  <body>
    <div class="satu">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        vitae animi iste, neque cumque incidunt cum. Id, cupiditate sint
        necessitatibus optio explicabo nihil suscipit iste quidem nobis
        molestiae. Expedita quaerat aut deleniti odio minus necessitatibus ipsam
        soluta dolores itaque voluptas!
      </p>
    </div>
    <div class="dua">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
        consequuntur, incidunt adipisci ducimus vitae aliquid inventore, magni
        cupiditate suscipit fugiat dolor recusandae magnam, quo dolores nam quis
        temporibus! Ex itaque.
      </p>
    </div>
  </body>
</html>
