<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      div {
        padding: 0px;
        margin: 0px;
        background-color: pink;
      }
      p {
        padding: 0px;
        margin: 0px;
      }
      .satu {
        height: 200px;
        background-color: aqua;
        width: 200px;
        text-align: justify;
        padding: 10px 20px 10px 20px;
        margin: 10px 20px 10px 20px;
        border-style: dashed solid dotted;
        border-width: 5px 10px 5px 10px;
        border-radius: 20px 0px 20px 0px;
        overflow: auto;
      }
      .dua {
        height: 150px;
        width: 300px;
        padding: 20px;
        margin: 20px;
      }
    </style>
    <title>Box</title>
  </head>
  <body>
    <div class="satu">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio totam
        asperiores ut ipsum repellat cum esse, commodi reprehenderit reiciendis
        voluptatibus! Eos sit excepturi voluptas aspernatur fugiat cumque neque
        asperiores, atque aliquid earum quo deleniti libero deserunt, molestiae
        nemo! Libero cum assumenda deserunt, atque veniam consequatur, minima
        omnis corporis ratione accusamus eligendi culpa ducimus iste ea
        molestiae, ad explicabo nostrum voluptas!
      </p>
    </div>
    <div class="dua">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
        consequuntur, incidunt adipisci ducimus vitae aliquid inventore, magni
        cupiditate suscipit fugiat dolor recusandae magnam, quo dolores nam quis
        temporibus! Ex itaque.
      </p>
    </div>
  </body>
</html>
