<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .menubar {
        display: inline-block;
      }
      .menu {
        background-color: aqua;
        color: black;
        padding: 10px;
        border: none;
        cursor: pointer;
      }
      .menulist {
        display: none;
        position: absolute;
        background-color: aqua;
        z-index: 1;
      }
      .menulist a {
        color: black;
        text-decoration: none;
        display: block;
        padding: 10px;
      }
      .menulist a:hover {
        background-color: bisque;
      }
      .menubar:hover .menu {
        background-color: bisque;
      }
      .menubar:hover .menulist {
        display: block;
      }
    </style>
    <title>Menu Bar</title>
  </head>
  <body>
    <div class="menubar">
      <button class="menu">Social Media</button>
      <div class="menulist">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
        <a href="">Youtube</a>
      </div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam totam
      tempora magnam qui voluptas esse, similique ipsum ratione aliquid in
      delectus ipsa, aliquam odio quaerat eligendi ad. Eum, aut ad.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
      perspiciatis molestias maxime excepturi alias deleniti quia, cupiditate
      praesentium temporibus culpa et ex, quis amet rerum exercitationem vero
      eius rem obcaecati?
    </p>
  </body>
</html>
